# azure_foundation

./: .gitignore  .terraform.lock.hcl  Jenkinsfile  README.md  bootstrap.tpl  main.tf  networking.tf  outputs.tf  pom.xml  provider.tf  variables.tf
docker/: .gitignore  Dockerfile  default.conf  index.html
