server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}

server {
    listen 80;
    listen 443 ssl;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}